sample	pop	locality
SAMN03333188	EH	Sichuan
SAMN03333189	EH	Sichuan
SAMN03333190	EH	Yunnan
SAMN03333191	EH	Yunnan
SAMN03333192	EH	Yunnan
SAMN03333193	EH	Yunnan
SAMN03333194	EH	Yunnan
SAMN03333195	EH	Yunnan
SAMN03333196	EH	Yunnan
SAMN03333197	EH	Yunnan
SAMN03333198	EH	Yunnan
SAMN03333199	MON	Inner Mongolia
SAMN03333200	MON	Inner Mongolia
SAMN03333201	MON	Inner Mongolia
SAMN03333202	MON	Inner Mongolia
SAMN03333203	MON	Mongolia
SAMN03333204	MON	Mongolia
SAMN03333205	MON	Mongolia
SAMN03333206	MON	Mongolia
SAMN03333207	MON	Mongolia
SAMN03333208	MON	Russia
SAMN03333209	CE	Hubei
SAMN03333210	CE	Hubei
SAMN03333211	CE	Ahui
SAMN03333212	CE	Laioning
SAMN03333213	CE	Laioning
SAMN03333214	CE	Laioning
SAMN03333215	CE	Laioning
SAMN03333216	CE	Laioning
SAMN03333217	CE	Gansu
SAMN03333218	CE	Gansu
SAMN03333219	CE	Gansu
SAMN04296347	EU	Austria
SAMN04296348	EU	Belgium
SAMN04296349	UK	Cambridge
SAMN04296350	EU	Corsica
SAMN04296351	EU	Czech Republic
SAMN04296352	EST	Estonia
SAMN04296353	EST	Estonia
SAMN04296354	EU	Finland
SAMN04296355	FRA	France
SAMN04296356	FRA	France
SAMN04296357	FRA	France
SAMN04296358	EU	Germany
SAMN04296359	EU	Hungary
SAMN04296360	EU	Norway
SAMN04296361	EU	Poland
SAMN04296362	EU	Scotland
SAMN04296363	SPA	Spain
SAMN04296364	SPA	Spain
SAMN04296365	EU	Sweden
SAMN04296366	UK	Oxford
SAMN04296367	UK	Oxford
SAMN04296368	UK	Oxford
SAMN04296369	UK	Oxford
SAMN04296370	UK	Oxford
SAMN04296371	UK	Oxford
SAMN04296372	UK	Oxford
SAMN04296373	UK	Oxford
SAMN04296374	UK	Oxford
SAMN04296375	UK	Oxford
SAMN04296376	Unknown	Unknown
