sample	pop	isolate	sex
SAMN08465483	A_urban_2014	BO15-105	female
SAMN08465551	C3_urban_2012	BO15-069	male
SAMN08465501	A_urban_2014	BO15-103	male
SAMN08465502	A_urban_2014	BO15-104	male
SAMN08465499	A_urban_2014	BO15-120	male
SAMN08465500	A_urban_2014	BO15-102	female
SAMN08465498	A_urban_2014	BO15-119	female
SAMN08465517	B_urban_2014	BO15-094	male
SAMN08465514	B_urban_2013	BO15-089	male
SAMN08465515	B_urban_2013	BO15-090	female
SAMN08465521	B_urban_2014	BO15-095	female
SAMN08465528	C1_urban_2012	BO15-063	female
SAMN08465529	C1_urban_2012	BO15-060	female
SAMN08465532	C1_urban_2012	BO15-066	female
SAMN08465582	C1_rural_2012	BO15-150	male
SAMN08465573	B_rural_2016	BO17-003	male
SAMN08465574	B_rural_2016	BO17-004	male
SAMN08465575	B_rural_2016	BO17-005	female
SAMN08465577	B_rural_2016	BO17-007	female
SAMN08465579	B_rural_2016	BO17-009	female
SAMN08465580	C1_rural_2012	BO15-151	female
SAMN08465539	C1_urban_2012	BO15-074	male
SAMN08465537	C1_urban_2012	BO15-044	female
SAMN08465542	C1_urban_2012	BO15-075	male
SAMN08465570	B_rural_2015	BO15-237	female
SAMN08465569	B_rural_2015	BO15-236	female
SAMN08465568	B_rural_2015	BO15-235	female
SAMN08465567	B_rural_2015	BO15-234	male
SAMN08465566	B_rural_2015	BO15-233	missing
SAMN08465572	B_rural_2016	BO17-002	female
SAMN08465571	B_rural_2016	BO17-001	male
SAMN08465561	C3_urban_2012	BO15-049	female
SAMN08465562	C3_urban_2012	BO15-050	female
SAMN08465595	C1_rural_2013	BO15-149	female
SAMN08465596	C1_rural_2013	BO15-142	female
SAMN08465593	C1_rural_2013	BO15-146	male
SAMN08465594	C1_rural_2013	BO15-148	male
SAMN08465599	C1_rural_2013	BO15-144	male
SAMN08465598	C1_rural_2013	BO15-147	female
SAMN08465548	C3_urban_2012	BO15-061	female
SAMN08465547	C3_urban_2012	BO15-068	male
SAMN08465544	C3_urban_2012	BO15-076	male
SAMN08465543	C3_urban_2012	BO15-053	female
SAMN08465467	A_rural_2014	BO15-127	female
SAMN08465468	A_rural_2014	BO15-122	male
SAMN08465470	A_rural_2014	BO15-129	female
SAMN08465463	A_rural_2014	BO15-121	male
SAMN08465466	A_rural_2014	BO15-126	female
SAMN08465471	A_rural_2014	BO15-130	female
SAMN08465554	C3_urban_2012	BO15-041	male
SAMN08465473	A_rural_2014	BO15-132	female
SAMN08465474	A_rural_2014	BO15-133	male
SAMN08465475	A_rural_2014	BO15-134	male
SAMN08465477	A_rural_2014	BO15-136	male
SAMN08465478	A_rural_2014	BO15-137	female
SAMN08465481	A_rural_2014	BO15-140	male
SAMN08465482	A_rural_2014	BO15-123	female
SAMN08465584	C1_rural_2012	BO15-178	female
SAMN08465583	C1_rural_2012	BO15-179	female
SAMN08465586	C1_rural_2012	BO15-173	female
SAMN08465585	C1_rural_2012	BO15-172	male
SAMN08465588	C1_rural_2012	BO15-174	female
SAMN08465587	C1_rural_2012	BO15-176	female
SAMN08465590	C1_rural_2012	BO15-152	female
SAMN08465589	C1_rural_2012	BO15-175	female
SAMN08465592	C1_rural_2013	BO15-143	male
SAMN08465591	C1_rural_2013	BO15-145	female
SAMN08465557	C3_urban_2012	BO15-078	female
SAMN08465558	C3_urban_2012	BO15-046	male
SAMN08465560	C3_urban_2012	BO15-048	female
SAMN08465495	A_urban_2014	BO15-116	male
SAMN08465581	C1_rural_2012	BO15-177	female
SAMN08465519	B_urban_2014	BO15-100	female
SAMN08465533	C1_urban_2012	BO15-071	male
